DATABASE_USERNAME = username
DATABASE_PASSWORD = password

EMAIL_ADDRESS  = email
EMAIL_PASSWORD = password

STRIPE_API_KEY        = private api key from stripe
STRIPE_WEBHOOK_SECRET = secret key for stripe webhooks

JWT_SECRET = base64 encoding of a string that has minimum length of 43

IMAGES_DIRECTORY = absolute path to a local directory

AWS_ACCESS_KEY = aws access key
AWS_SECRET_KEY = aws secret key
AWS_S3_REGION = aws s3 bucket region
AWS_S3_BUCKET = aws s3 bucket name